<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.studyjam.android.learnethnic.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.5"
        android:scaleType="centerCrop"
        android:src="@drawable/appbg" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="8dp"
        android:fontFamily="cursive"
        android:text="@string/header1"
        android:textColor="#004081"
        android:textSize="44sp"
        android:textStyle="italic" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="26dp"
        android:layout_marginTop="8dp"
        android:fontFamily="cursive"
        android:text="@string/header2"
        android:textColor="#004081"
        android:textSize="44sp"
        android:textStyle="italic" />
    <Button
        android:layout_width="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="26dp"
        android:layout_marginRight="16dp"
        android:text="@string/button"
        android:textColor="#ff4081"
        android:textStyle="bold"
        android:onClick="directToEthnicSelection"
        android:textSize="20dp"
        android:layout_height="wrap_content" />
</RelativeLayout>
